% Auto-generated by cameraCalibrator app on 10-Nov-2020
%-------------------------------------------------------


% Define images to process
imageFileNames = {'IMG_0401.JPG',...
    'IMG_0402.JPG',...
    'IMG_0403.JPG',...
    'IMG_0404.JPG',...
    'IMG_0405.JPG',...
    'IMG_0406.JPG',...
    'IMG_0408.JPG',...
    ':\Users\natas\OneDrive\Documents\GitHub\rob514_cameraproject\CameraCalibration\Canon\IMG_0409.JPG',...
    'C:\Users\natas\OneDrive\Documents\GitHub\rob514_cameraproject\CameraCalibration\Canon\IMG_0411.JPG',...
    'C:\Users\natas\OneDrive\Documents\GitHub\rob514_cameraproject\CameraCalibration\Canon\IMG_0412.JPG',...
    'C:\Users\natas\OneDrive\Documents\GitHub\rob514_cameraproject\CameraCalibration\Canon\IMG_0413.JPG',...
    'C:\Users\natas\OneDrive\Documents\GitHub\rob514_cameraproject\CameraCalibration\Canon\IMG_0414.JPG',...
    'C:\Users\natas\OneDrive\Documents\GitHub\rob514_cameraproject\CameraCalibration\Canon\IMG_0415.JPG',...
    'C:\Users\natas\OneDrive\Documents\GitHub\rob514_cameraproject\CameraCalibration\Canon\IMG_0416.JPG',...
    'C:\Users\natas\OneDrive\Documents\GitHub\rob514_cameraproject\CameraCalibration\Canon\IMG_0417.JPG',...
    };
% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames);
imageFileNames = imageFileNames(imagesUsed);

% Read the first image to obtain image size
originalImage = imread(imageFileNames{1});
[mrows, ncols, ~] = size(originalImage);

% Generate world coordinates of the corners of the squares
squareSize = 10;  % in units of 'millimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);

% Calibrate the camera
[cameraParams, imagesUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 2, 'WorldUnits', 'millimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);

% View reprojection errors
h1=figure; showReprojectionErrors(cameraParams);

% Visualize pattern locations
h2=figure; showExtrinsics(cameraParams, 'CameraCentric');

% Display parameter estimation errors
displayErrors(estimationErrors, cameraParams);

% For example, you can use the calibration data to remove effects of lens distortion.
undistortedImage = undistortImage(originalImage, cameraParams);

% See additional examples of how to use the calibration data.  At the prompt type:
% showdemo('MeasuringPlanarObjectsExample')
% showdemo('StructureFromMotionExample')
